# Backend API Configuration
API_BASE_URL=http://localhost:8085/v1/api
AUTH_URL=http://localhost:8085/auth
BACKEND_URL=http://localhost:8085

# Frontend Configuration  
FRONTEND_URL=http://localhost:4200
APP_NAME=PanaderíaJorgeAbrahan
APP_VERSION=1.0.0

# Application Settings
NODE_ENV=development
DEBUG=true
ENABLE_SSR=true

# credenciales para iniciar sesión en desarrollo
DEV_EMAIL=victor_2202@developer.com
DEV_USERNAME=victor2202
DEV_PASSWORD=Qwed120zxcbnm@
DEV_ROLE=DESARROLLADOR